<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header>
		<nav id="navbar">
			<div class="responsive-container">
				<h1 class="logo">HBT</h1>

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>		
	</header>

	<section id="about-hotel" class="bg-light py-3">
		<div class="responsive-container">
			
			<div class="hotel-info">
			<h1 class="larger-header"><span class="hightlight-text">About</span> Hotel BT</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium magni cupiditate dolorem, iusto aspernatur odio ipsa cumque sed ullam voluptatibus quas velit! Voluptatibus quod ea reiciendis maiores, at deleniti.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. s.</p>
		</div>

		<div class="hotel-picture">
			<img src="img/photo-2.jpg" alt="">
		</div>

		</div>
		
	</section>

	<div class="clear-float"></div>

	<section id="testimonials">
		<div class="responsive-container">
			<h1 class="larger-header">What Our Guests Say</h1>

			<div class="testimonial">
				<img src="img/person-1.jpg" alt="">
				<p class="testimonial-description"></p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui quia facilis dicta natus doloribus, autem soluta porro, perferendis adipisci.
			</div>

			<div class="testimonial">
				<img src="img/person-2.jpg" alt="">
				<p class="testimonial-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae est voluptatibus ipsa porro sunt sequi aliquid doloremque odit, a excepturi.</p>
			</div>

		</div>
		
	</section>

	<footer id="main-footer">
		<p>Hotel BT &copy; Rights Reserved</p>
	</footer>
</body>

</html>