<!DOCTYPE html>
<html>
<head>
<title>Hotel - Contact</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav id="navbar">
		<div class="responsive-container">
			<h1 class="logo">HBT</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
	</header>


	<section id="contact-form" class="py-3">
		<div class="responsive-container">
			<h1 class="larger-header"><span class="hightlight-text">Contact</span> us</h1>
			<p>Pleae fill out the form to contact us.</p>

			<form action="process.php">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="text" name="email" id="email">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea name="message" id="message"></textarea>
				</div>
				<button class="btn" type="submit">Submit</button>
			</form>
		</div>
	</section>

	<section id="contact-info" class="bg-dark">
		<div class="responsive-container">
			<div class="contact-group">
				<i class="fas fa-building fa-3x"></i>
				<h3>Location</h3>
				<p>50 Main st, Bostom MA
				</p>
			</div>

			<div class="contact-group">
				<i class="fas fa-phone fa-3x"></i>
				<h3>Phone <br>
				Number</h3>
				<p>(123) 456-789 </p>
			</div>

			<div class="contact-group">
				<i class="fas fa-envelope fa-3x"></i>
				<h3>Email Address</h3>
				<p>something@gmail.com</p>
			</div>
		</div>
	</section>
</body>

</html>