<!DOCTYPE html>
<html>
<head>
<title>Hotel BT | Welcome</title>
<meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachussetts">
<meta name="keywords" content="hotel, bustom hotel, new england hotel">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav id="navbar">
			<div class="responsive-container">
				<h1 class="logo"><a href="index.html">HBT</a></h1>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			</div>
		</nav>

		<section id="showcase"> 
			<div class="container"> 
				<div class="showcase-content">
					<h1><span class="hightlight-text">Enjoy</span> Your Stay</h1>
					<p class="important-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fugiat totam nulla id dolorem explicabo!</p>
					<a href="about.html" class="btn">About Our Hotel</a>
				</div>
			</div>
		</section>
	</header>

	<section id="hotel-info" class="bg-dark">

		<div class="hotel-picture"></div>

		<div class="hotel-history">
			<h2><span class="hightlight-text">The History</span> Of Our Hotel</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, at, neque. Nemo excepturi eveniet amet voluptates expedita commodi saepe perferendis! Porro blanditiis dignissimos ipsam vero magni.
			</p>
			<a href="about.html" class="btn btn-light">Read More</a>
		</div>

	</section>

	<section id="accomodations">
		<div class="accomodation bg-light">
			<i class="fas fa-hotel fa-3x"></i>
			<h3>Great Location</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing. adipisicing elit. Sunt nesciunt provident ullam.</p>
		</div>
		<div class="accomodation bg-dark-orange">
			<i class="fas fa-utensils fa-3x"></i>
			<h3>Free Meals</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nesciunt provident ullam re</p>
		</div>
		<div class="accomodation bg-light">
			<i class="fas fa-heartbeat fa-3x"></i>
			<h3>Fitness Room</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores veritatis maxime, ea</p>
		</div>
	</section>

	<div class="clear-float"></div>

	<footer id="main-footer">
		<p>Hotel BT &copy; All Rights Reserved</p>
	</footer>
	
</body>

</html>